# ftc_app19-20

./: build.common.gradle  build.gradle  settings.gradle
DogeCV/: build.gradle
DogeCV/src/main/java/com/disnodeteam/dogecv1/: ActivityViewDisplay.java  CameraViewDisplay.java  CustomCameraView.java  DogeCV.java  Dogeforia.java  DrawViewSource.java  OpenCVLoader.java  OpenCVPipeline.java  ViewDisplay.java
DogeCV/src/main/java/com/disnodeteam/dogecv1/detectors/: BlankDetector.java  DogeCVDetector.java  GenericDetector.java
DogeCV/src/main/java/com/disnodeteam/dogecv1/detectors/relicrecovery/: CryptoboxDetector.java  GlyphDetector.java  JewelDetector.java
DogeCV/src/main/java/com/disnodeteam/dogecv1/detectors/roverrukus/: GoldAlignDetector.java  GoldDetector.java  HoughSilverDetector.java  SamplingOrderDetector.java  SilverDetector.java  VuMarkDetector.java
DogeCV/src/main/java/com/disnodeteam/dogecv1/filters/: DogeCVColorFilter.java  HSVColorFilter.java  HSVRangeFilter.java  LeviColorFilter.java
DogeCV/src/main/java/com/disnodeteam/dogecv1/math/: Circle.java  Line.java  Lines.java  MathFTC.java  Points.java
DogeCV/src/main/java/com/disnodeteam/dogecv1/scoring/: ColorDevScorer.java  DogeCVScorer.java  MaxAreaScorer.java  PerfectAreaScorer.java  RatioScorer.java
TeamCode/: build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/driveModes/: MecaDrive.java  MecaDriveMain.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/auto/: Auto.java  AutoBlue.java  AutoBlue2.java  AutoBlue4.java  AutoBlue4_2.java  AutoBlue5.java  AutoBlue_Found.java  AutoRed.java  AutoRed2.java  AutoRed3.java  AutoRed4.java  AutoRed4_Found.java  AutoRed5SS.java  Backward.java  Forward.java  Park.java  ParkRight.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/teleop/: Teleop_Main2022.java  Teleop_Main2022_NoEncoders.java  Telop_RRTest.java  Telop_RRTestSub.java  Telop_v1.java  Telop_v1_Main.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/sensors/: Bumpers.java  Camera.java  CameraVuforia.java  Gyroscope.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Arm.java  Drivetrain.java  FourBar.java  Grabber.java  Hook.java  Intake.java  MecaDrive.java  Subsystem.java  SubsystemManager.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/old/: Intake.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: Teleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tests/: MotorTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tests/camera/: CameraTest.java  CameraVuforiaTest.java  SkystoneDetectorExample.java  SkystoneIdentificationSample.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tests/drivetrain/: CoordinateMovementTest.java  DrivetrainTest.java  DrivetrainTest2.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: Constants.java  DetectCube.java  MotionTracker.java  Pid.java  Vector2D.java  White.java
bluejay/: build.gradle
bluejay/src/main/java/detectors/FoundationPipeline/: Pipeline.java
(+26 files in other folders)
