dependencies {
    implementation project(':FtcRobotController')
    //implementation project(':bluejay')
    //implementation project(':DogeCV')
    //implementation project(':openCVLibrary3')
    implementation (name: 'RobotCore-release', ext: 'aar')
    implementation (name: 'Hardware-release', ext: 'aar')
    implementation (name: 'FtcCommon-release', ext: 'aar')
    implementation (name: 'WirelessP2p-release', ext:'aar')
    implementation (name: 'tfod-release', ext:'aar')
    implementation (name: 'tensorflow-lite-0.0.0-nightly', ext:'aar')
    implementation 'com.acmerobotics.roadrunner:core:0.4.6'
    implementation 'com.github.dogecv:dogecv:2020.4-alpha'
    //implementation 'com.github.dogecv:dogecv:2019.1'
    //implementation 'org.openftc:easyopencv:1.5.1'

}
